server.port=8989
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=briup
spring.datasource.password=briup
mybatis.mapper-locations=classpath:mapper/*.xml
# 如果需要,可以进行自动建表
#spring.jpa.hibernate.ddl-auto=update

# 如果需要,可以执行指定的sql文件进行建表
#spring.datasource.schema=sql/test.sql

# 如果需要,可以显示执行的sql语句
spring.jpa.show-sql=true
# 如果需要,可以格式化sql语句
spring.jpa.properties.hibernate.format_sql=true
